node
{
echo 'Jenkins Node Name:-' 
echo "${env.NODE_NAME}"

properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '3', daysToKeepStr: '', numToKeepStr: '2'))])

def MAVEN_HOME = tool name: "Maven - 3.9.1"

stage('get code from github')
{
git branch: 'master', credentialsId: '47285e52-f8e7-47a4-9570-d36eef4acbee', url: 'https://github.com/ShirishaMitti/maven-web-application.git'
}

stage('Build')
{
sh "${MAVEN_HOME}/bin/mvn clean package"
}

stage('Deploying war to Tomcat server')
{
deploy adapters: [tomcat9(credentialsId: '68d86d50-002c-4342-827e-e473bd0a94c7', path: '', url: 'http://54.167.112.121:1332/')], contextPath: null, war: '**/maven-web-application.war'
}
stage('Send Email to user after application deployment')
{
emailext body: '''Hi Shirisha,

Congrats. Build $BUILD_NUMBER is $BUILD_STATUS. Please check below for more details.

$BUILD_URL

Thanks,
Jenkins''', subject: '$PROJECT_NAME ---> Build $BUILD_NUMBER is $BUILD_STATUS', to: 'shirisha.mitti32@gmail.com'
}

}

